version = "5"

plugin_manager
{
	load_plugin
	{
		enabled = "true"
		name = "Clipper"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			AlignTolerance = "0.1"
			ClipPlanes = "Clipper::PlaneRecordType#Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0;Enabled#false,Show#false,Flip#false,Translate#0 0 0,Rotate#0 0 0"
			CullingEnabled = "false"
			PlaneOffset = "0 0 -0.5"
			PlaneRotate = "0 0 0"
			PlaneSize = "0.4"
			PlaneStripes = "31"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "GLSLShader"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			FragmetShaderFile = ""
			VertexShaderFile = ""
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "IgesC3dImportPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Import Brep = "true"
			Tessellation chord error = "0.2"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "Import3DMPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			TextureFolder = ""
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "Import3DXMLPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			LODError = "10"
			LODs = "false"
			Optimize = "false"
			ProcessTransforms = "false"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportBrepOCCPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Accurate LOD pixels = "500"
			AngularDeflection = "0.5"
			Color = "0.8 0.8 0.8 1"
			Coloring = "true"
			ComputeLODs = "false"
			IsInParallel = "false"
			LinearDeflection = "0.1"
			LinearDeflectionRelative = "true"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportDGNPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			EnableLineWidth = "false"
			ExportToSTL = "false"
			MaxDevForBoundary = "0.10000000149011612"
			MaxDevForCircle = "0.10000000149011612"
			MaxDevForCurve = "0.10000000149011612"
			MaxDevForFacet = "0.10000000149011612"
			MaxDevForIsoline = "0.10000000149011612"
			MergeGeometry = "true"
			RenderMode = "3"
			ViewMask = "1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportDWGPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			EnableLineWidth = "false"
			EnableTransparency = "true"
			ExportToSTL = "false"
			LightPalette = "false"
			MaxDevForBoundary = "0.1"
			MaxDevForCircle = "0.1"
			MaxDevForCurve = "0.1"
			MaxDevForFacet = "0.1"
			MaxDevForIsoline = "0.1"
			RenderMode = "ImportDWGPlugin::RenderModeEnumType#FlatShaded#3"
			circle = "true"
			circular_arc = "true"
			ellipsArc = "true"
			mesh = "true"
			nurbs = "true"
			polygon = "true"
			polyline = "false"
			polypoint = "false"
			rasterImage = "true"
			ray = "true"
			scene offset (x) = "0.0001"
			scene offset (y) = "0.0001"
			scene offset (z) = "0.0001"
			shape = "true"
			shell = "true"
			switchToModelSpace = "true"
			text = "false"
			xline = "false"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportFBXPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			ImportingAnimation = "true"
			ImportingCameras = "true"
			ImportingLights = "true"
			Normalized coordinates = "false"
			TransformHardware = "false"
			offset (x) = "0.0001"
			offset (y) = "0.0001"
			offset (z) = "0.0001"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportGltfPlugin_New"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Color = "0.8 0.8 0.8 1"
			DiffuseFactor = "0.30000001192092896"
			SkyBox = "ImportGltfPlugin_New::CubeMapEnumType#City#0"
			SpecularFactor = "0.30000001192092896"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportIfcPPPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			HandleLayerAssignments = "true"
			HandleStyledItems = "true"
			IgnoreProfileRadius = "false"
			MinCreaseAngle = "0.15707963267948966"
			MinNumVerticesPerArc = "6"
			NumVerticesPerCircle = "14"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportIgesOCCPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Accurate LOD pixels = "500"
			AngularDeflection = "0.5"
			Color = "0.8 0.8 0.8 1"
			Coloring = "true"
			ComputeLODs = "false"
			IsInParallel = "false"
			LinearDeflection = "0.1"
			LinearDeflectionRelative = "true"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportJsonPlugin"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			DefaultFontColor = "0.8 0.8 0.8 1"
			FontName = "arial.ttf"
			FontSize = "30"
			FontVsNodesScale = "0.5"
			MinimalTextSizeToDraw = "30"
			NodesScale = "1"
			Scale = "100"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportPCLPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			ColorHigh = "1 1 1 1"
			ColorLow = "0 0 0 1"
			RGB color  = "true"
			Ratio Output = "1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportPDFPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			ExportTextures = "false"
			GeometryOnEachFace = "false"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportSATPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			EnableLineWidth = "false"
			EnableTransparency = "false"
			ExportToSTL = "false"
			MaxDevForBoundary = "0.1"
			MaxDevForCircle = "0.1"
			MaxDevForCurve = "0.1"
			MaxDevForFacet = "0.1"
			MaxDevForIsoline = "0.1"
			RenderMode = "3"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ImportU3DPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			ExportTextures = "false"
			GeometryOnEachFace = "false"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "InstrumentsView"
		tag = ""
	}

	load_plugin
	{
		enabled = "true"
		name = "JtImportPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Import Brep = "true"
			Import User Data = "false"
			Tessellation chord error = "0.2"
			Wire frame = "false"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "LightSource"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Ambient = "0.2 0.2 0.2 1"
			Diffuse = "1 1 1 1"
			Direction = "-1 -1 -1"
			Specular = "1 1 1 1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "MultiImportPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Import Brep = "true"
			Tessellation chord error = "0.2"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ObjImportPlugin"
		tag = ""
	}

	load_plugin
	{
		enabled = "true"
		name = "ObjectLibrary"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			SaveData = "TYPE:CATALOG|CHILDS:()|"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "ObjectLibraryView"
		tag = ""
	}

	load_plugin
	{
		enabled = "true"
		name = "PaintingTool"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			Data = ""
			DataVersion = "1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "Plane"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			CreateByTriangles = "true"
			DiffuseColor = "1 0 0 1"
			EnableLighting = "true"
			Length = "1"
			Rotate = "0 0 0"
			Scale = "1 1 1"
			TextureScale = "1 1 1"
			Translate = "0 0 0"
			Transparency = "1"
			Width = "1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "RangeMeter"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			Data = ""
			DataVersion = "2"
			PointSize = "0.02"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "SceneInteractor"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			AdhereAngleThreshold = "10"
			AdherePositionThreshold = "0.05"
			AdhereToInitialPosition = "true"
			EnableHandCollisions = "false"
			EnableMovingObjectsCollisions = "false"
			HideInfoManually = "true"
			HighlightTransparency = "1.7802003289800703e-306"
			NoteData = ""
			SelectObjectButton = "-1"
			ShowCollisions = "false"
			ShowDraggingMarks = "false"
			UnselectAllButton = "-1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "SceneTreeView"
		tag = ""
	}

	load_plugin
	{
		enabled = "true"
		name = "ShadowedScene"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			AmbientBias = "0.1 1"
			Bias = "-1"
			JitteringScale = "32"
			MaxFarDistance = "200"
			ShadowMapResolution = "1024"
			SoftShadow = "false"
			SoftnessWidth = "0.001"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "SimulationManager"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			FeedbackDataSize = "0"
			HeadAttitudeIndex = "0"
			HeadPositionIndex = "0"
			HostAddress = "127.0.0.1"
			HumanInputTag = ""
			ListenPort = "6501"
			SendFeedbackPort = "6502"
			SendHeadAttitude = "false"
			SendHeadPosition = "false"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "SoundSystem"
		property = "vrc::BasePlugin::PluginParameters"
		property = "vrc::BasePlugin::PluginLocalParameters"
		tag = ""

		config
		{
			PlaySoundOnServer = "true"
			Volume = "1"
		}

		local_config
		{
			HumanInputTag = ""
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "Sphere"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			DiffuseColor = "1 0 0 1"
			DoubleSided = "true"
			EnableLighting = "true"
			Radius = "1"
			Rotate = "0 0 0"
			Scale = "1 1 1"
			Translate = "0 0 0"
			Transparency = "1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "StandardOsgDaeLoader"
		tag = ""
	}

	load_plugin
	{
		enabled = "true"
		name = "StandardOsgLoader"
		tag = ""
	}

	load_plugin
	{
		enabled = "true"
		name = "StepC3dImportPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Import Brep = "true"
			Tessellation chord error = "0.2"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "TeleportMarks"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			Data = ""
			DataVersion = "1"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "Texture"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			ShaderUniformName = ""
			TextureFile = ""
			Unit = "0"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "TransformNode"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			AttachmentModelName = ""
			AttachmentNodeName = ""
			HumanInputTag = ""
			NodeAttachment = "TransformNode::AttachmentEnumType#NO_ATTACHMENT#0"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "UiManager"
		property = "vrc::BasePlugin::PluginParameters"
		tag = ""

		config
		{
			InitXmlFile = "vrcUiAppearance.xml"
		}
	}

	load_plugin
	{
		enabled = "true"
		name = "VrmlImportPlugin"
		property = "vrc::SceneNodePlugin::DefaultParameters"
		tag = ""

		default_scene_node_config
		{
			Import Brep = "true"
		}
	}
}

scene_manager
{
	node
	{
    plugin = "StandardOsgLoader"
        property = "vrc::TransformProperty"
        property = "vrc::ModelLoaderProperty"
        property = "vrc::ShowHideProperty"

        model_loader
        {
            EnableBlending = "false"
            EnableLODs = "false"
            ForceNoBackfaceCulling = "false"
            ForceNormalizeNormals = "true"
            ModelName = "ObjectLibraryCachedModels"
            Rotate = "0 0 0"
            Scale = "1 1 1"
            Translate = "0 0 0"
        }}

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/cube.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "cube0"
                Rotate = "0 0 0"
                Scale = "2 2 2"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "6"
                ValueStrings = "move:1:1:1,0,0;move:2:1:0,1,0;move:3:1:0,0,1;rotate:4:1:1,0,0;rotate:5:1:0,1,0;rotate:6:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/cube.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "cube1"
                Rotate = "0 0 0"
                Scale = "2 2 2"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "6"
                ValueStrings = "move:7:1:1,0,0;move:8:1:0,1,0;move:9:1:0,0,1;rotate:10:1:1,0,0;rotate:11:1:0,1,0;rotate:12:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/cube.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "cube2"
                Rotate = "0 0 0"
                Scale = "2 2 2"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "6"
                ValueStrings = "move:13:1:1,0,0;move:14:1:0,1,0;move:15:1:0,0,1;rotate:16:1:1,0,0;rotate:17:1:0,1,0;rotate:18:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/cube.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "cube3"
                Rotate = "0 0 0"
                Scale = "2 2 2"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "6"
                ValueStrings = "move:19:1:1,0,0;move:20:1:0,1,0;move:21:1:0,0,1;rotate:22:1:1,0,0;rotate:23:1:0,1,0;rotate:24:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/cube.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "cube4"
                Rotate = "0 0 0"
                Scale = "2 2 2"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "6"
                ValueStrings = "move:25:1:1,0,0;move:26:1:0,1,0;move:27:1:0,0,1;rotate:28:1:1,0,0;rotate:29:1:0,1,0;rotate:30:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/spring.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "spring0"
                Rotate = "0 0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:31:1:1,0,0;move:32:1:0,1,0;move:33:1:0,0,1;rotate:34:1.001:1,0,0;rotate:35:1.001:0,1,0;rotate:36:1.001:0,0,1;scale:37:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/spring.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "spring1"
                Rotate = "0 0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:38:1:1,0,0;move:39:1:0,1,0;move:40:1:0,0,1;rotate:41:1.001:1,0,0;rotate:42:1.001:0,1,0;rotate:43:1.001:0,0,1;scale:44:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/spring.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "spring2"
                Rotate = "0 0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:45:1:1,0,0;move:46:1:0,1,0;move:47:1:0,0,1;rotate:48:1.001:1,0,0;rotate:49:1.001:0,1,0;rotate:50:1.001:0,0,1;scale:51:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/spring.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "spring3"
                Rotate = "0 0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:52:1:1,0,0;move:53:1:0,1,0;move:54:1:0,0,1;rotate:55:1.001:1,0,0;rotate:56:1.001:0,1,0;rotate:57:1.001:0,0,1;scale:58:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/spring.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "spring4"
                Rotate = "0 0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:59:1:1,0,0;move:60:1:0,1,0;move:61:1:0,0,1;rotate:62:1.001:1,0,0;rotate:63:1.001:0,1,0;rotate:64:1.001:0,0,1;scale:65:1:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/arrow.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "arrow0"
                Rotate = "0 0 0"
                Scale = "0.001 0.001 0.001"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:66:1:1,0,0;move:67:1:0,1,0;move:68:1:0,0,1;rotate:69:1.001:1,0,0;rotate:70:1.001:0,1,0;rotate:71:1.001:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/arrow.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "arrow1"
                Rotate = "0 0 0"
                Scale = "0.001 0.001 0.001"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:66:1:1,0,0;move:67:1:0,1,0;move:68:1:0,0,1;rotate:69:1.001:1,0,0;rotate:70:1.001:0,1,0;rotate:71:1.001:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/arrow.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "arrow2"
                Rotate = "0 0 0"
                Scale = "0.001 0.001 0.001"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:66:1:1,0,0;move:67:1:0,1,0;move:68:1:0,0,1;rotate:69:1.001:1,0,0;rotate:70:1.001:0,1,0;rotate:71:1.001:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/arrow.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "arrow3"
                Rotate = "0 0 0"
                Scale = "0.001 0.001 0.001"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:66:1:1,0,0;move:67:1:0,1,0;move:68:1:0,0,1;rotate:69:1.001:1,0,0;rotate:70:1.001:0,1,0;rotate:71:1.001:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

        node
        {
            cached_model_guid = "2934EE4AEC487E4AAB9364D465F607B1"
            file = "../models/arrow.3DXML"
            property = "vrc::TransformProperty"
            property = "vrc::ModelLoaderProperty"
            property = "vrc::SimulatedProperty"

            model_loader
            {
                EnableBlending = "false"
                EnableLODs = "false"
                ForceNoBackfaceCulling = "false"
                ForceNormalizeNormals = "true"
                ModelName = "arrow4"
                Rotate = "0 0 0"
                Scale = "0.001 0.001 0.001"
                Translate = "0 0 0"
            }

            simulated
            {
                AttachWindowPosition = "false"
                CaptionText = ""
                FeedbackValueCount = "0"
                FeedbackValueStrings = ""
                GroupName = ""
                Overridable = "true"
                RemovePropertyOnClose = "false"
                ShowCaption = "false"
                ShowWindow = "true"
                ValueCount = "7"
                ValueStrings = "move:66:1:1,0,0;move:67:1:0,1,0;move:68:1:0,0,1;rotate:69:1.001:1,0,0;rotate:70:1.001:0,1,0;rotate:71:1.001:0,0,1"
                WindowPosition = "0 0 0"
                WindowRotate = "0 -0 0"
                WindowWidth = "0"
            }

            transform
            {
                ForceNormalizeNormals = "true"
                InitMatrix = "1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"
                Rotate = "0 -0 0"
                Scale = "1 1 1"
                Translate = "0 0 0"
            }
        }

		

		



		
	}
}
